
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="ie6 ie" xmlns="http://www.w3.org/1999/xhtml"><![endif]--> 
<!--[if IE 7]>   <html lang="en" class="ie7 ie" xmlns="http://www.w3.org/1999/xhtml"><![endif]--> 
<!--[if IE 8]>   <html lang="en" class="ie8 ie" xmlns="http://www.w3.org/1999/xhtml"><![endif]--> 
<!--[if IE 9]>   <html lang="en" class="ie9 ie" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<html lang="en">

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- ********** BEGIN - HEAD **************************************************************************** -->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

<head>
<base href="http://futureofcarsharing.com/">
<meta charset="utf-8" />

<!-- ////////////////////////////////////////////////// -->

<!-- ********** BEGIN - GLOBALS *********************** -->

<!-- ////////////////////////////////////////////////// -->

<!--
 
     http://www.hyperakt.com
               
-->

<!-- ////////////////////////////////////////////////// -->

<!-- ********** END - GLOBALS ************************* -->

<!-- ////////////////////////////////////////////////// -->

<!-- ////////////////////////////////////////////////// -->

<!-- ********** BEGIN - META/LINKS ******************** -->

<!-- ////////////////////////////////////////////////// -->

<title>Collaborative Fund</title>
<meta name="Author" content="Collaborative Fund" />
<meta name="description" content="Car sharing is on the rise! Explore this why access is better than ownership." />
<meta name="keywords" content="car sharing, collaborative consumption, zipcar, igo cars, citycarshare, social, sustainable, transportation, community, car ownership" />
	 
<meta property="og:title" content="The Future of Car Sharing" />
<meta property="og:site_name" content="car sharing, collaborative consumption, zipcar, igo cars, citycarshare, social, sustainable, transportation, community, car ownership" />
<meta property="og:description" content="Car sharing is on the rise! Explore this why access is better than ownership." />
<meta property="og:url" content="http://futureofcarsharing.com/" />
<meta property="og:type" content="website" />
<meta property="og:image" content="/_media/images/id/facebook.jpg" />

<!-- /// BEGIN - ICON/RSS /// -->

<link rel="icon" type="image/x-icon" href="/_media/images/id/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/_media/images/id/favicon.ico" />
<link rel="apple-touch-icon" href="/_media/images/id/apple-touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/_media/images/id/apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/_media/images/id/apple-touch-icon-iphone4.png" />

<!-- /// END - ICON/RSS /// -->

<!-- /// BEGIN - CSS /// -->

<link rel="stylesheet" type="text/css" href="/_media/css/reset.css" /> 
<link rel="stylesheet" type="text/css" href="/_media/css/main.css" />
<link rel="stylesheet" type="text/css" href="/_media/css/flag-rollovers.css" />
<link rel="stylesheet" type="text/css" href="/_media/css/share-draw.css" />
<link rel="stylesheet" type="text/css" href="/_media/css/modal.css" />

<!-- /// END - CSS /// -->

<!-- /// BEGIN - JS /// -->

<script type="text/javascript" src="http://use.typekit.com/tsf1lzw.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="/_media/js/modernizr-2.0.4.js"></script>
<script type="text/javascript" src="/_media/js/jquery-1.5.js"></script>
<script type="text/javascript" src="/_media/js/jquery-animate-css-rotate-scale.js"></script>
<script type="text/javascript" src="/_media/js/jquery-css-transform.js"></script>
<script type="text/javascript" src="/_media/js/jquery.timers-1.1.2.js"></script>
<script type="text/javascript" src="http://a61057.wks.doe.gov/~daniel.wood/parallax/examples/animations.js"></script>
<script type="text/javascript" src="/_media/js/links.js"></script>
<script type="text/javascript" src="/_media/js/flag-rollovers.js"></script>
<script type="text/javascript" src="/_media/js/share-draw.js"></script>
<script type="text/javascript" src="/_media/js/share-fade.js"></script>
<script type="text/javascript" src="/_media/js/modal.js"></script>

<!-- /// END - JS /// -->

<!-- ////////////////////////////////////////////////// -->

<!-- ********** END - META/LINKS ********************** -->

<!-- ////////////////////////////////////////////////// -->

<!-- ////////////////////////////////////////////////// -->

<!-- ********** BEGIN - FUNCTIONS ********************* -->

<!-- ////////////////////////////////////////////////// -->

<!-- /// BEGIN - PRELOAD  /// -->

<script type="text/javascript">
$(document).ready(function() {	
    $('#loading-wrapper').show();
    $('#wrapper').hide();
	onload = function() {		
        $('#loading-wrapper').hide();
        $('#wrapper').fadeIn(800);
    }
});
</script>

<!-- /// END - PRELOAD  /// -->

<!-- /// BEGIN - GOOGLE + BTN / ANALYTICS /// -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26602926-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- /// END - GOOGLE + BTN / ANALYTICS /// -->

<!-- /// BEGIN - TWITTER SHARE BTN  /// -->

<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

<!-- /// END - TWITTER SHARE BTN  /// -->

<!-- ////////////////////////////////////////////////// -->

<!-- ********** END - FUNCTIONS *********************** -->

<!-- ////////////////////////////////////////////////// --> 

</head>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- ********** END - HEAD ****************************************************************************** -->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- ********** BEGIN - BODY **************************************************************************** -->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

<body>

<!-- ////////////////////////////////////////////////// -->

<!-- ********** BEGIN - PRELOADER ********************* -->

<!-- ////////////////////////////////////////////////// -->

<div id="loading-wrapper">
    <div id="loading">&nbsp;</div>
</div>

<!-- ////////////////////////////////////////////////// -->

<!-- ********** END - PRELOADER *********************** -->

<!-- ////////////////////////////////////////////////// -->

<!-- ////////////////////////////////////////////////// -->

<!-- ********** BEGIN - MODALS ************************ -->

<!-- ////////////////////////////////////////////////// -->

<div class="onionskin"></div>

<!-- /// BEGIN - ONE MODAL /// -->
<div class="modal" style="width:640px;" id="one_modal">
    <div class="close_modal"></div>
    <h1>King Kong Volkswagen Commercial animated by David Allen</h1>
    <div class="video-border">
        <object style="height: 370px; width: 630px"><param name="movie" value="http://www.youtube.com/v/ClCad9F8U3U?version=3&showinfo=0&rel=1"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/ClCad9F8U3U?version=3&showinfo=0&rel=1" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="630" height="370"></object>
    </div>             
</div> 
<!-- /// END - ONE MODAL /// -->

<!-- /// BEGIN - TWO MODAL /// -->
<div class="modal" style="width:640px;" id="two_modal">
    <div class="close_modal"></div>
    <h1>Lightning McQueen vs For The Birds</h1>
    <div class="video-border">
        <object style="height: 390px; width: 640px"><param name="movie" value="http://www.youtube.com/v/T_4elN_DX7I?version=3&showinfo=0&rel=1"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/T_4elN_DX7I?version=3&showinfo=0&rel=1" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="630" height="360"></object>
    </div>             
</div> 
<!-- /// END - TWO MODAL /// -->

<!-- /// BEGIN - THREE MODAL /// -->
<div class="modal" style="width:640px;" id="three_modal">
    <div class="close_modal"></div>
    <h1>Kangaroo Invades A Race Track</h1>
    <div class="video-border">
        <object style="height: 390px; width: 630px"><param name="movie" value="http://www.youtube.com/v/nsBL51yj7ys?version=3&showinfo=0&rel=1"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/nsBL51yj7ys?version=3&showinfo=0&rel=1" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="630" height="360"></object>   
    </div>             
</div> 
<!-- /// END - THREE MODAL /// --> 

<!-- /// BEGIN - FOUR MODAL /// -->
<div class="modal" style="width:640px;" id="four_modal">
    <div class="close_modal"></div>
    <h1>The Best Surfing Cars in California</h1>
    <div class="video-border">
        <object style="height: 390px; width: 630px"><param name="movie" value="http://www.youtube.com/v/eshSIiUjCjE?version=3&showinfo=0&rel=1"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/eshSIiUjCjE?version=3&showinfo=0&rel=1" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="630" height="360"></object>   
    </div>             
</div> 
<!-- /// END - FOUR MODAL /// --> 

<!-- ////////////////////////////////////////////////// -->

<!-- ********** END - MODALS ************************ -->

<!-- ////////////////////////////////////////////////// -->

<!-- ////////////////////////////////////////////////// -->

<!-- ********** BEGIN - WRAPPER *********************** -->

<!-- ////////////////////////////////////////////////// -->

<div id="wrapper" class="content-style">
    <!-- /// BEGIN - TOP /// -->
    <div id="top-panel">
        <!-- /// SHARE BTNS /// -->
        <div id="share-btns">
            <!-- /// SHARE TAB /// -->
            <ul id="share_points">
                <li id="share_point_1"></li>
            </ul>              
            <!-- /// SHARE DRAW /// -->                        
            <ul id="share_data">             
                <li id="share_data_1">
                    <div class="btn-wrapper">
                        <div class="g-plusone" data-size="medium" data-width="120" data-href="http://futureofcarsharing.com/"></div>
                    </div>
                    <div class="btn-wrapper-center">
                        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffutureofcarsharing.com%2F&amp;send=false&amp;layout=button_count&amp;width=80&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
                    </div>
                    <div class="btn-wrapper">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="Here's why #carsharing is the way forward. #infographic #collcons by @hyperakt &amp; @collabfund -" data-count="horizontal" data-related="hyperakt:Let's Inform &amp; Inspire">Tweet</a>
                    </div>               
                </li>
            </ul>
        </div> 
        <!-- /// TEXT BLOCKS /// -->  
        <div id="text-block-1">
            <h1>The Bright<br />Future of<br />Car Sharing</h1>
        </div>
        <div id="text-block-2">
            <p>A car used to be the ultimate symbol of freedom and independence but increasingly consumers view ownership as an expense and a burden. Often considered the gateway to other forms of <a id="collaborative-consumption-link">Collaborative Consumption</a>, Car Sharing is becoming increasingly popular with its promise of personal convenience and social improvement. It is time to explore this new age where access is better than ownership.</p>
        </div>
        <div id="text-block-3">
            <h2>IN 2009, CAR SHARING DIMINISHED<br /><span style="padding-left:40px;">GLOBAL CARBON DIOXIDE EMISSIONS BY</span></h2>
        </div>
        <div id="text-block-4">
            <h3>482,170 Tons</h3>
        </div>
        <div id="text-block-5">
            <p style="color:#60808C;">(That’s half the weight of the Golden Gate Bridge!)<p>            
        </div>
        <div id="text-block-6" style="text-align:center;">
            <h2>FOR EVERY RENTED<br />CAR, THERE ARE</h2>
        </div>
        <div id="text-block-7" style="text-align:center;">
            <h3 style="font-size:80px;">15</h3>
        </div>
        <div id="text-block-8" style="text-align:center;">
            <h2>FEWER OWNED CARS<br />ON THE ROAD.</h2>
        </div>
        <div id="text-block-9" style="text-align:center;">
            <h2>CARSHARING MEMBERS DROVE</h2>
        </div>
        <div id="text-block-10" style="text-align:center;">
            <h3 style="font-size:80px;">31% Less</h3>
        </div>
        <div id="text-block-11" style="text-align:center;">
            <h2>THAN WHEN THEY OWNED A PERSONAL VEHICLE.</h2>
        </div> 
        <!-- /// SOURCE BLOCKS UPPER /// -->
        <div id="sources-block-1" class="sources-text">
            <p>Source: <a class="sourceOne-link">Frost &amp; Sullivan</a><p>            
        </div> 
        <div id="sources-block-3" class="sources-text">
            <p>Source: <a class="sourceThree-link">CarSharing.net</a><p>            
        </div>
        <div id="sources-block-4" class="sources-text">
            <p>Source: <a class="sourceFour-link">RelayRides</a><p>            
        </div>  
        <div id="sources-block-5" class="sources-text">
            <p>Source: <a class="sourceFive-link">RelayRides</a><p>            
        </div> 
        <div id="sources-block-7" class="sources-text">
            <p>Source: <a class="sourceSeven-link">Zipcar</a><p>            
        </div>
        <div id="sources-block-9" class="sources-text">
            <p>Source: <a class="sourceNine-link">Frost &amp; Sullivan</a><p>            
        </div>       
        <!-- /// CLOUDS /// -->
        <div id="cloud-1"></div>
        <div id="cloud-2" class="cloud-animation-2"></div>
        <div id="cloud-3" class="cloud-animation-3"></div> 
        <div id="cloud-4" class="cloud-animation-4"></div>
        <div id="cloud-5" class="cloud-animation-5"></div>
        <div id="cloud-6" class="cloud-animation-4"></div>
        <div id="cloud-7" class="cloud-animation-2"></div>
        <div id="cloud-8" class="cloud-animation-5"></div>
        <div id="cloud-9" class="cloud-animation-6"></div>
        <div id="cloud-10" class="cloud-animation-6"></div>
        <div id="cloud-11"></div>
        <div id="cloud-11-text">
            <h1>HOVER<br />ON FLAGS</h1>
            <p>to see some car sharing options for each country.</p>
        </div>
        <div id="cloud-arrow-1"></div>
        <div id="cloud-arrow-2"></div>
        <div id="cloud-arrow-3"></div>
        <div id="cloud-12" class="cloud-animation-2"></div> 
        <div id="cloud-13" class="cloud-animation-5"></div> 
        <div id="cloud-14" class="cloud-animation-2"></div>
        <div id="cloud-15" class="cloud-animation-5"></div> 
        <div id="cloud-16" class="cloud-animation-2"></div>
        <div id="cloud-17" class="cloud-animation-4"></div>
        <div id="cloud-18" class="cloud-animation-5"></div>
        <div id="cloud-19" class="cloud-animation-2"></div>
        <div id="cloud-20" class="cloud-animation-4"></div> 
        <div id="cloud-21" class="cloud-animation-2"></div> 
        <div id="cloud-22" class="cloud-animation-4"></div> 
        <div id="cloud-23" class="cloud-animation-2"></div>
        <div id="cloud-24" class="cloud-animation-5"></div>        
        <div id="cloud-25" class="cloud-animation-4"></div>
        <div id="cloud-26" class="cloud-animation-5"></div>
        <div id="cloud-27" class="cloud-animation-2"></div>
        <div id="cloud-28" class="cloud-animation-4"></div>
        <!-- /// HILLS /// -->    
        <div id="hill-1"></div>
        <div id="hill-2" class="hill-animation-2"></div>
        <div id="hill-3" class="hill-animation-1"></div>
        <div id="hill-4" class="hill-animation-3"></div>
        <div id="hill-5" class="hill-animation-4"></div>
        <!-- /// HILLS CONTENT /// -->
        <div id="hill-2-content">
            <div id="hill-2-content-tcol">
                <h1>PEER TO PEER</h1>
            </div>
            <div id="hill-2-content-mcol">
                <p>A fleet of cars is owned by a community. The marketplace matches owners of cars that are available to other drivers to rent.</p>
            </div>
            <div id="hill-2-content-bcol">
                <div class="hill-logos">
                    <div class="hill-logos-logo">
                        <a class="relayrides-link"><img src="/_media/images/car-sharing-logos/ico_relayrides.png" alt="RelayRides" /></a>
                    </div>
                    <div class="hill-logos-header">
                        <h2>RelayRides</h2>
                    </div>
                </div>
                <div class="hill-logos">
                    <div class="hill-logos-logo">
                        <a class="whipcar-link"><img src="/_media/images/car-sharing-logos/ico_whipcar.png" alt="Whipcar" /></a>
                    </div>
                    <div class="hill-logos-header">
                        <h2>Whipcar</h2>
                    </div>
                </div>
                <div class="hill-logos">
                    <div class="hill-logos-logo">
                        <a class="wheelz-link"><img src="/_media/images/car-sharing-logos/ico_wheelz.png" alt="Wheelz" /></a>
                    </div>
                    <div class="hill-logos-header">
                        <h2>Wheelz</h2>
                    </div>
                </div>
                <div class="hill-logos">
                    <div class="hill-logos-logo">
                        <a class="getaround-link"><img src="/_media/images/car-sharing-logos/ico_getaround.png" alt="Getaround" /></a>
                    </div>
                    <div class="hill-logos-header">
                        <h2>Getaround</h2>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>       
        <div id="hill-3-content">
            <div id="hill-3-content-tcol">
                <h1>BUSINESS TO CONSUMER</h1>
            </div>
            <div id="hill-3-content-mcol">
                <p>A company owns a fleet of cars and facilitates the sharing amongst members.</p>
            </div>
            <div id="hill-3-content-mcol-2">
                <div id="hill-3-content-mcol-2-lcol">
                    <h3>AUTO MANUFACTURERS</h3>
                    <hr />
                    <div class="hill-logos">
                        <div class="hill-logos-logo">
                            <a class="bmw-link"><img src="/_media/images/car-sharing-logos/ico_bmw.png" alt="BMW" /></a>
                        </div>
                        <div class="hill-logos-header">
                            <h2>BMW</h2>
                        </div>
                    </div>
                    <div class="hill-logos">
                        <div class="hill-logos-logo">
                            <a class="peugeot-link"><img src="/_media/images/car-sharing-logos/ico_peugeot.png" alt="Peugeot" /></a>
                        </div>
                        <div class="hill-logos-header">
                            <h2>Peugeot</h2>
                        </div>
                    </div>
                    <div class="hill-logos">
                        <div class="hill-logos-logo">
                            <a class="daimler-link"><img src="/_media/images/car-sharing-logos/ico_daimler.png" alt="Daimler" /></a>
                        </div>
                        <div class="hill-logos-header">
                            <h2>Daimler</h2>
                        </div>
                    </div>
                </div>
                <div id="hill-3-content-mcol-2-rcol">
                    <h3>RENTAL BRANDS</h3>
                    <hr />
                    <div class="hill-logos">
                        <div class="hill-logos-logo">
                            <a class="hertz-link"><img src="/_media/images/car-sharing-logos/ico_hertz.png" alt="Hertz" /></a>
                        </div>
                        <div class="hill-logos-header">
                            <h2>Hertz</h2>
                        </div>
                    </div>
                    <div class="hill-logos">
                        <div class="hill-logos-logo">
                            <a class="wecar-link"><img src="/_media/images/car-sharing-logos/ico_wecar.png" alt="WeCar" /></a>
                        </div>
                        <div class="hill-logos-header">
                            <h2>WeCar</h2>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div id="hill-3-content-bcol">
                <h3>CAR SHARING BRANDS</h3>
                <hr />
                <div class="hill-logos">
                    <div class="hill-logos-logo">
                        <a class="zipcar-link"><img src="/_media/images/car-sharing-logos/ico_zipcar.png" alt="Zipcar" /></a>
                    </div>
                    <div class="hill-logos-header">
                        <h2>Zipcar</h2>
                    </div>
                </div>
                <div class="hill-logos">
                    <div class="hill-logos-logo">
                        <a class="stattauto-link"><img src="/_media/images/car-sharing-logos/ico_stattauto.png" alt="StattAuto" /></a>
                    </div>
                    <div class="hill-logos-header">
                        <h2>StattAuto</h2>
                    </div>
                </div>
                <div class="hill-logos">
                    <div class="hill-logos-logo">
                        <a class="goget-link"><img src="/_media/images/car-sharing-logos/ico_goget.png" alt="GoGet" /></a>
                    </div>
                    <div class="hill-logos-header">
                        <h2>GoGet</h2>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div id="hill-4-content">
            <div id="hill-4-content-tcol">
                <h1>NOT-FOR-PROFIT OR CO-OP</h1>
            </div>
            <div id="hill-4-content-mcol">
                <p>A local organization or community that facilitates car sharing with the goal of changing driving habits over making a profit.</p>
            </div>
            <div id="hill-4-content-bcol">
                <div class="hill-logos">
                    <div class="hill-logos-logo">
                        <a class="citycarshare-link"><img src="/_media/images/car-sharing-logos/ico_citycarshare.png" alt="City Car Share" /></a>
                    </div>
                    <div class="hill-logos-header">
                        <h2>City Car Share</h2>
                    </div>
                </div>
                <div class="hill-logos">
                    <div class="hill-logos-logo">
                        <a class="phillycarshare-link"><img src="/_media/images/car-sharing-logos/ico_phillycarshare.png" alt="PhillyCarShare" /></a>
                    </div>
                    <div class="hill-logos-header">
                        <h2>Philly Car Share</h2>
                    </div>
                </div>
                <div class="hill-logos">
                    <div class="hill-logos-logo">
                        <a class="igochicago-link"><img src="/_media/images/car-sharing-logos/ico_igo.png" alt="I-GO Chicago" /></a>
                    </div>
                    <div class="hill-logos-header">
                        <h2>I-GO Chicago</h2>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div id="hill-6"></div>
        <div id="hill-7"></div>
        <div id="hill-8"></div>
        <div id="hill-9"></div>
        <div id="hill-10"></div>
        <div id="hill-11"></div>
        <div id="hill-12"></div>
        <div id="hill-13"></div>
        <div id="hill-14"></div>
        <div id="hill-15"></div>
        <div id="hill-16"></div>
        <div id="hill-17"></div>
        <div id="hill-18"></div>
        <div id="hill-19"></div>
        <div id="hill-20"></div>
        <div id="hill-21"></div>
        <div id="hill-22"></div>
        <div id="hill-24"></div>
        <div id="hill-23"></div>
        <!-- /// SIGNS /// --> 
        <div id="sign-p2p"></div>
        <div id="sign-b2c"></div>
        <div id="sign-nfp"></div>
        <!-- /// PILE /// -->
        <div id="pile"></div>
        <!-- /// UNITED STATES BOX /// -->
        <div id="united-states-box">
             <div id="united-states-box-top">
                 <h1>United States</h1>
                 <p>In 2009, for the first time, the number of Americans who ditched their cars was greater than those who purchased<br />new cars.</p>
             </div>
             <div id="united-states-box-bottom">
                 <p>Popular car sharing options:</p>
                 <div id="united-states-box-bottom-lcol" class="left">
                     <div class="united-states-box-icon-b2c"><a class="zipcar-link">Zipcar</a></div>
                     <div class="united-states-box-icon-nfp"><a class="citycarshare-link">City CarShare</a></div>
                     <div class="united-states-box-icon-p2p"><a class="getaround-link">GetAround</a></div>
                 </div>
                 <div id="united-states-box-bottom-rcol" class="left">
                     <div class="united-states-box-icon-b2c"><a class="mint-link">MINT</a></div>
                     <div class="united-states-box-icon-nfp"><a class="igochicago-link">I-GO Cars</a></div>
                     <div class="united-states-box-icon-p2p"><a class="relayrides-link">RelayRides</a></div>
                 </div>
                 <div class="clearfix"></div>
             </div>
        </div>
        <!-- /// GERMANY BOX /// -->
        <div id="germany-box">
             <div id="germany-box-top">
                 <h1>Germany</h1>
                 <p>Over the last 20 years, Germany has experienced a sharp decrease in new car buyers between 18 and 29 years old.</p>
             </div>
             <div id="germany-box-bottom">
                 <p>Popular car sharing options:</p>
                 <div id="germany-box-bottom-lcol" class="left">
                     <div class="germany-box-icon-b2c"><a class="stattauto-link">StattAuto</a></div>
                     <div class="germany-box-icon-b2c"><a class="drivenow-link">DriveNow</a></div>
                     <div class="germany-box-icon-b2c"><a class="car2go-link">Car2Go</a></div>
                 </div>
                 <div id="germany-box-bottom-rcol" class="left">
                     <div class="germany-box-icon-b2c"><a class="cambiocar-link">CambioCar</a></div>
                     <div class="germany-box-icon-p2p"><a class="autonetzer-link">Autonetzer</a></div>
                     <div class="germany-box-icon-p2p"><a class="tamyca-link">Tamyca</a></div>
                 </div>
                 <div class="clearfix"></div>
             </div>
        </div>
        <!-- /// JAPAN BOX /// -->
        <div id="japan-box">
             <div id="japan-box-top">
                 <h1>Japan</h1>
                 <p>Vehicle buying in Japan has decreased by more than 30%.</p>
             </div>
             <div id="japan-box-bottom">
                 <p>Popular car sharing options:</p>
                 <div id="japan-box-bottom-lcol" class="left">
                     <div class="japan-box-icon-b2c"><a class="orixauto-link">OrixAuto</a></div>
                     <div class="japan-box-icon-b2c"><a class="timeplus-link">TimePLUS</a></div>
                     <div class="japan-box-icon-p2p"><a class="cafore-link">CaFoRe</a></div>
                 </div>
                 <div id="japan-box-bottom-rcol" class="left">
                 </div>
                 <div class="clearfix"></div>
             </div>
        </div>
        <!-- /// FLAGS /// -->
        <div id="flag-1"></div>
        <div id="flag-2"></div>
        <div id="flag-2-text">
            <h1>Canada</h1>
        </div>
        <div id="flag-costa-rica"></div>
        <div id="flag-costa-rica-text">
            <h1>Costa Rica</h1>
        </div>
        <div id="flag-brazil"></div>
        <div id="flag-brazil-text">
            <h1>Brazil</h1>
        </div>
        <div id="flag-ireland"></div>
        <div id="flag-ireland-text">
            <h1>Ireland</h1>
        </div>
        <div id="flag-uk"></div>
        <div id="flag-uk-text">
            <h1>United<br />Kingdom</h1>
        </div>
        <div id="flag-france"></div>
        <div id="flag-france-text">
            <h1>France</h1>
        </div>
        <div id="flag-belgium"></div>
        <div id="flag-belgium-text">
            <h1>Belgium</h1>
        </div>        
        <div id="flag-netherlands"></div>
        <div id="flag-netherlands-text">
            <h1>Netherlands</h1>
        </div>
        <div id="flag-denmark"></div>
        <div id="flag-denmark-text">
            <h1>Denmark</h1>
        </div> 
        <div id="flag-switzerland"></div>
        <div id="flag-switzerland-text">
            <h1>Switzerland</h1>
        </div> 
        <div id="flag-sweden"></div>
        <div id="flag-sweden-text">
            <h1>Sweden</h1>
        </div> 
        <div id="flag-austria"></div>
        <div id="flag-austria-text">
            <h1>Austria</h1>
        </div> 
        <div id="flag-singapore"></div>
        <div id="flag-singapore-text">
            <h1>Singapore</h1>
        </div>
        <div id="flag-australia"></div>
        <div id="flag-australia-text">
            <h1>Australia</h1>
        </div>
        <div id="flag-newzealand"></div>
        <div id="flag-newzealand-text">
            <h1>New Zealand</h1>
        </div>
        <div id="flag-germany"></div>
        <div id="flag-japan"></div>
        <div id="flag-collab-fund"></div>
        <div id="flag-hyperakt"></div>
        <div id="flag-startup-america"></div>       
        <!-- /// DOTS /// -->
        <ul id="flags_points">
            <li id="flags_point_1"></li>
            <li id="flags_point_2"></li>
            <li id="flags_point_3"></li>
            <li id="flags_point_4"></li>
            <li id="flags_point_5"></li>
            <li id="flags_point_6"></li>
            <li id="flags_point_7"></li>
            <li id="flags_point_8"></li>
            <li id="flags_point_9"></li>
            <li id="flags_point_10"></li>
            <li id="flags_point_11"></li>
            <li id="flags_point_12"></li>
            <li id="flags_point_13"></li>
            <li id="flags_point_14"></li>
            <li id="flags_point_15"></li>
        </ul>
        <!-- /// BUBBLES /// -->      
        <!-- /// ALL IMAGES ARE 190px x 100px /// -->                         
        <ul id="flags_data">
            <!-- /// CANADA /// -->  
            <li id="flags_data_1">
                <div id="flags_data_top">
                     <h1>Canada</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-b2c"><a class="communauto-link">Communauto</a></div>
                        <div class="box-icon-b2c"><a class="autoshare-link">Autoshare</a></div>
                        <div class="box-icon-nfp"><a class="modo-link">Modo</a></div>
                    </div>
                </div>
            </li>
            <!-- /// COSTA RICA /// -->  
            <li id="flags_data_2">
                <div id="flags_data_top">
                     <h1 style="color:#005E97;">Costa Rica</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-b2c"><a class="sigocar-link">Sigocar</a></div>
                    </div>
                </div>
            </li>
            <!-- /// BRAZIL /// -->  
            <li id="flags_data_3">
                <div id="flags_data_top">
                     <h1 style="color:#5EA14B;">Brazil</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-b2c"><a class="zazcar-link">Zazcar</a></div>
                    </div>
                </div>
            </li>
            <!-- /// IRELAND /// -->  
            <li id="flags_data_4">
                <div id="flags_data_top">
                     <h1 style="color:#F29B1B;">Ireland</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-b2c"><a class="gocar-link">GoCar</a></div>
                    </div>
                </div>
            </li>
            <!-- /// UK /// --> 
            <li id="flags_data_5">
                <div id="flags_data_top">
                     <h1 style="color:#005E97;">The U.K.</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-b2c"><a class="citycar-link">Citycar</a></div>
                        <div class="box-icon-p2p"><a class="carpooling-link">Carpooling</a></div>
                        <div class="box-icon-p2p"><a class="whipcar-link">Whipcar</a></div>
                    </div>
                </div>
            </li>
            <!-- /// FRANCE /// -->  
            <li id="flags_data_6">
                <div id="flags_data_top">
                     <h1 style="color:#005E97;">France</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-p2p"><a class="buzzcar-link">Buzzcar</a></div>
                        <div class="box-icon-p2p"><a class="cityzencar-link">CityzenCar</a></div>
                        <div class="box-icon-p2p"><a class="livop-link">Livop</a></div>
                        <div class="box-icon-p2p"><a class="voiturelib-link">Voiturelib'</a></div>
                        <div class="box-icon-b2c"><a class="autolib-link">Autolib'</a></div>
                    </div>
                </div>
            </li>
            <!-- /// BELGIUM /// -->  
            <li id="flags_data_7">
                <div id="flags_data_top">
                     <h1 style="color:#000000;">Belgium</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-p2p"><a class="autopia-link">Autopia</a></div>
                    </div>
                </div>
            </li>
            <!-- /// NETHERLANDS /// -->  
            <li id="flags_data_8">
                <div id="flags_data_top">
                     <h1 style="color:#005E97;">Netherlands</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-b2c"><a class="greenwheels-link">Greenwheels</a></div>
                    </div>
                </div>
            </li>
            <!-- /// DENMARK /// --> 
            <li id="flags_data_9">
                <div id="flags_data_top">
                     <h1>Denmark</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-b2c"><a class="gruenesauto-link">Gruenes Auto</a></div>
                        <div class="box-icon-b2c"><a class="kobenhavndelebiler-link">Kobenhavn Delebiler</a></div>
                    </div>
                </div>
            </li>
            <!-- /// SWITZERLAND /// -->   
            <li id="flags_data_10">
                <div id="flags_data_top">
                     <h1>Switzerland</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-b2c"><a class="mobility-link">Mobility</a></div>
                    </div>
                </div>
            </li>
            <!-- /// SWEDEN /// -->  
            <li id="flags_data_11">
                <div id="flags_data_top">
                     <h1 style="color:#005E97;">Sweden</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-b2c"><a class="sunfleet-link">SunFleet</a></div>
                    </div>
                </div>
            </li>
            <!-- /// AUSTRIA /// -->  
            <li id="flags_data_12">
                <div id="flags_data_top">
                     <h1>Austria</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-b2c"><a class="denzeldrive-link">Denzeldrive</a></div>
                        <div class="box-icon-b2c"><a class="easydrive-link">EasyDrive</a></div>
                    </div>
                </div>
            </li>
            <!-- /// SINGAPORE /// -->  
            <li id="flags_data_13">
                <div id="flags_data_top">
                     <h1>Singapore</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-b2c"><a class="whizzcar-link">WhizzCar</a></div>
                        <div class="box-icon-b2c"><a class="cscs-link">CitySpeed Sharing</a></div>
                        <div class="box-icon-b2c"><a class="carclub-link">Car Club</a></div>
                    </div>
                </div>
            </li>
            <!-- /// AUSTRALIA /// -->  
            <li id="flags_data_14">
                <div id="flags_data_top">
                     <h1 style="color:#005E97;">Australia</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-b2c"><a class="goget-link">GoGet</a></div>
                        <div class="box-icon-b2c"><a class="flexicar-link">FlexiCar</a></div>
                        <div class="box-icon-p2p"><a class="dmcr-link">DriveMyCar Rentals</a></div>
                    </div>
                </div>
            </li>
            <!-- /// NEW ZEALAND /// -->   
            <li id="flags_data_15">
                <div id="flags_data_top">
                     <h1 style="color:#005E97;">New Zealand</h1>
                </div>
                <div id="flags_data_bottom">
                    <p>Popular car sharing options:</p>
                    <div id="flags_data_content">
                        <div class="box-icon-b2c"><a class="cityhop-link">CityHop</a></div>
                    </div>
                </div>
            </li>           
        </ul>
        <!-- /// TEXT /// -->
        <!-- /// TOWERS /// -->
        <div id="tower-1"></div>
        <div id="tower-1-text">
            <h1>10</h1>
            <h2>MILLION<br />PEOPLE<br />BOUGHT CARS</h2>
        </div>
        <div id="tower-2" data-modal="one_modal"></div>
        <div id="tower-2-text">
            <h1>14</h1>
            <h2>MILLION PEOPLE<br />GOT RID OF<br />THEIR CARS</h2>
        </div>
        <!-- /// MOUNTAINS /// -->
        <div id="mountain-1"></div>
        <div id="mountain-2"></div>
        <div id="mountain-3"></div>
        <div id="mountain-4"></div>
        <div id="mountain-5"></div>
        <div id="mountain-5"></div>
        <div id="mountain-6"></div>
        <div id="mountain-7"></div>
        <div id="mountain-8"></div>
        <div id="mountain-9"></div>
        <div id="mountain-10"></div>
        <div id="mountain-11"></div>
        <div id="mountain-12"></div>
        <div id="mountain-13"></div>
        <div id="mountain-14"></div>
        <div id="mountain-15"></div>
        <!-- /// MOOSE /// -->
        <div id="moose"></div>
        <!-- /// TREES /// -->
        <div id="trees-text">
            <div id="trees-text-top">
                <h1>Car Sharing is<br />gaining popularity</h1>
            </div>
            <div id="trees-text-bottom">
                <hr />
                <div id="trees-text-bottom-lcol" class="left">
                    <h2>CAR SHARING VEHICLES IN NORTH AMERICA</h2>
                </div>
                <div id="trees-text-bottom-rcol" class="right">
                    <h2>CAR SHARING MEMBERS IN NORTH AMERICA</h2>
                </div>
                <div class="clearfix"></div>
                <hr />
                <p>Source: Susan Shaheen and <a class="carsharing-link">CarSharing.net</a></p>
            </div>       
        </div>
        <div id="tree-1"></div>
        <div id="tree-1-text">
            <h1>153</h1>
        </div>
        <div id="tree-2"></div>
        <div id="tree-2-text">
            <h1>2,502</h1>
        </div>
        <div id="tree-3"></div>
        <div id="tree-3-text">
            <h1>766</h1>
        </div>
        <div id="tree-4"></div>
        <div id="tree-4-text">
            <h1>17,161</h1>
        </div>
        <div id="tree-5"></div>
        <div id="tree-5-text">
            <h1>1,427</h1>
        </div>
        <div id="tree-6"></div>
        <div id="tree-6-text">
            <h1>62,330</h1>
        </div>
        <div id="tree-7"></div>
        <div id="tree-7-text">
            <h1>3,340</h1>
        </div>
        <div id="tree-8"></div>
        <div id="tree-8-text">
            <h1>118,556</h1>
        </div>
        <div id="tree-9"></div>
        <div id="tree-9-text">
            <h1>7,505</h1>
        </div>
        <div id="tree-10"></div>
        <div id="tree-10-text">
            <h1>318,838</h1>
        </div>
        <div id="tree-11"></div>
        <div id="tree-11-text">
            <h1>10,405</h1>
        </div>
        <div id="tree-12"></div>
        <div id="tree-12-text">
            <h1>516,100</h1>
        </div>
        <!-- /// SURF /// -->
        <div id="surf-1"></div>
        <div id="surf-2"></div>
        <div id="surfer" data-modal="four_modal"></div>
        <div id="surf-3"></div>
        <!-- /// BIRDS /// -->
        <div id="birds" data-modal="two_modal"></div>
        <!-- /// SUN /// -->
        <div id="sun"></div>
        <div id="sun-2"></div>
        <div id="sun-3"></div>
        <!-- /// SUN TEXT /// -->
        <div id="sun-text">
            <h1>THE AVERAGE CAR<br />IS USED FOR ONLY<br /><span style="color:#D55B25">ONE HOUR</span> A DAY</h1>
        </div>
        <!-- /// RAINBOW /// -->
        <div id="rainbow"></div>
        <!-- /// POT /// -->
        <div id="pot"></div>
        <!-- /// BILLBOARD /// -->
        <div id="billboard"></div>
        <!-- /// BIG BEN /// -->
        <div id="big-ben"></div>
        <!-- /// EIFFEL TOWER /// -->
        <div id="eiffel-tower"></div>
        <!-- /// HOUSES /// -->
        <div id="house-1"></div>
        <div id="house-1-text">
            <h1>16.4%</h1>
            <p>of new car buyers<br />were 18 - 29 y.o.</p>
        </div>
        <div id="house-2"></div>
        <div id="house-2-text">
            <h1>7.6%</h1>
            <p>of new car buyers<br />were 18 - 29 y.o.</p>
        </div>
         <!-- /// SKI /// -->
        <div id="ski"></div>
        <!-- /// TRUCK /// -->
        <div id="truck"></div>
        <!-- /// CARS /// -->
        <div id="car-1"></div>
        <div id="car-2"></div>
        <div id="car-3"></div>
        <div id="car-4"></div>
        <div id="car-5"></div>
        <div id="car-6"></div>
        <div id="car-7"></div>
        <div id="car-8"></div>
        <div id="car-9"></div>
        <div id="car-10"></div>
        <div id="car-11"></div>
        <div id="car-12"></div>
        <div id="car-13"></div>
        <div id="car-14"></div>
        <div id="car-15"></div>
        <!-- /// SHRUBS /// -->
        <div id="shrub-1"></div>
        <div id="shrub-2"></div>
        <div id="shrub-3"></div>
        <div id="shrub-4"></div>
        <div id="shrub-5"></div>
        <!-- /// JAPANESE TOWER /// -->
        <div id="japanese-tower-1l"></div>
        <div id="japanese-tower-1r"></div>
        <div id="japanese-tower-2"></div>
        <div id="japanese-tower-2-text">
            <h1>30%</h1>
            <p>decline in<br />vehicle buying</p>
        </div>
        <!-- /// ROO SEAT /// -->
        <div id="roo-seat"></div>
        <div id="roo" data-modal="three_modal"></div>
        <!-- /// SHEEP /// -->
        <div id="sheep"></div>
        <div id="sheep-2"></div>
        <div id="ufo"></div>
        <div id="beam"></div>
        <!-- /// BOAT /// -->
        <div id="boat-2"></div>       
        <!-- /// CAR /// -->
        <div id="car_mask">
            <div id="car">
            <div id="car-bubble-wrapper">
                <div id="car-bubble-content-wrapper">
                    <div class="car-bubble"></div>
                    <div class="arrow-down"></div>
                </div>             
                <div id="car-bubble-text-wrapper">                    
                    <div id="car-bubble-text">Use arrow keys to<br />steer the car</div>
                    <div id="car-keyboard">
                        <div id="car-keyboard-left"></div>
                        <div id="car-keyboard-right"></div>
                    </div>
                </div>
            </div>
            </div>     
        </div>
        <!-- /// PLANE /// -->
        <div id="plane">
            <div id="plane-selector"></div>
        </div>              
    </div>
    <!-- /// END - TOP /// -->
    <!-- /// BEGIN - BOTTOM /// -->
    <div id="bottom-panel">
        <!-- /// GRAVELY HILL /// --> 
        <div id="gravely-hill"></div>
        <!-- /// BRIDGE BG /// --> 
        <div id="bridge-bg"></div>
        <!-- /// BRIDGE /// --> 
        <div id="bridge"></div>
        <!-- /// BRIDGE WATER BG /// --> 
        <div id="bridge-water-bg" class="bridge-water-bg"></div>
        <!-- /// BRIDGE WATER FG /// --> 
        <div id="bridge-water-fg" class="bridge-water-fg"></div>
        <!-- /// BRIDGE BG 2 /// --> 
        <div id="bridge-bg-2"></div>
        <!-- /// BRIDGE /// --> 
        <div id="bridge-2"></div>
        <!-- /// BRIDGE WATER BG 2 /// --> 
        <div id="bridge-water-bg-2" class="bridge-water-bg"></div>
        <!-- /// BRIDGE WATER FG 2 /// --> 
        <div id="bridge-water-fg-2" class="bridge-water-fg"></div> 
        <!-- /// BOAT /// --> 
        <div id="boat"></div>
        <!-- /// BASE TEXT /// -->
        <div id="bt-tower-2009">
            <p>2009</p>
        </div>
        <div id="bt-tree-2000">
            <p>2000</p>
        </div>
        <div id="bt-tree-2002">
            <p>2002</p>
        </div>
        <div id="bt-tree-2004">
            <p>2004</p>
        </div>
        <div id="bt-tree-2006">
            <p>2006</p>
        </div>
        <div id="bt-tree-2008">
            <p>2008</p>
        </div>
        <div id="bt-tree-2010">
            <p>2010</p>
        </div>
        <div id="bt-house-1988">
            <p>1988</p>
        </div>
        <div id="bt-house-2011">
            <p>2011</p>
        </div>
        <div id="bt-japan-1990">
            <p>1990</p>
        </div>
        <div id="bt-japan-2011">
            <p>2011</p>
        </div>
        <div id="bt-final-flags">
            <p>A COLLABORATION BETWEEN <a href="http://collaborativefund.com/" title="http://collaborativefund.com/" style="background:#161616;" target="_blank">&nbsp;COLLABORATIVE FUND&nbsp;</a> AND <a href="http://hyperakt.com/" title="http://hyperakt.com/" style="background:#EF5324;" target="_blank">&nbsp;HYPERAKT&nbsp;</a>, WITH SUPPORT FROM <a href="http://www.startupamericapartnership.org/" title="http://www.startupamericapartnership.org/" style="background:#E91F33;" target="_blank">&nbsp;STARTUP AMERICA PARTNERSHIP&nbsp;</a>.</p>
        </div>
        <!-- /// SOURCE BLOCKS LOWER /// -->
        <div id="sources-block-2" class="sources-text-2">
            <p>Source: <a class="sourceTwo-link">Fast Company</a><p>            
        </div>  
        <div id="sources-block-6" class="sources-text-2">
            <p>Source: <a class="sourceSix-link">Deutsche Welle</a><p>            
        </div> 
        <div id="sources-block-8" class="sources-text-2">
            <p>Source: <a class="sourceEight-link">Frost &amp; Sullivan</a><p>            
        </div>  
        <!-- /// BONES /// --> 
        <div id="bones"></div>
        <div id="bones-2"></div>
        <div id="tunnel"></div> 
        <div id="mole-1"></div>
        <div id="mole-2"></div>    
    </div>   
    <!-- /// END - BOTTOM /// -->     
</div>
    
<!-- ////////////////////////////////////////////////// -->

<!-- ********** END - WRAPPER ************************* -->

<!-- ////////////////////////////////////////////////// -->    

</body>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- ********** END - BODY ****************************************************************************** -->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

</html>